QWidget {
    background-color: #424242;
    color: #e6e6e6;
}

QCheckBox {
    background-color: transparent;   
}

QGroupBox {
    border: 0px;
    background-color: #373737;
    padding-top: 12px;
}

QGroupBox::title {
    background-color: transparent;
    padding-top: 4px;
    padding-left: 4px;
}
    

QHeaderView {
    background-color: #3b3b3b;    
    border: 0px transparent transparent;
    padding: 2px;
}
QHeaderView:section {
    background-color: #3b3b3b;   
    border: 0px transparent transparent;
    padding: 2px;
}

QLabel {
    background-color: transparent;
    color:#e6e6e6
}

QListView {
    background-color: #232323;
    border: 0px transparent transparent;
}
QListView:disabled {
    background-color: #19232D;
    color: #787878;
}
QListView:item {
    background-color: #282828;
}
QListView:item:hover {
    background-color: #484848;
    border: 0px transparent transparent;
}
QListView:item:selected {
    background-color: #314e78;
    border: 0px transparent transparent;
    color: #c68652;
}

QPushButton {
    background-color: #585858;
    border-radius: 3;
    padding: 1px;
}
 QPushButton:hover {
     background-color: #676767;
 }
 QPushButton:pressed {
     background-color: #5680c2;
     color:#fcfdfd;
 }
 
QTabWidget::pane {
    border-color: #3a3a3a;
    border-style: solid;
    border-width: 2px;
    border-radius: 4px;
    margin-left: 0px;
}
QTabBar::tab {
    padding: 2px;
    background-color: #595959;
    border-style: solid;
    border-width: 1px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    border-top-color: #3b3b3b;
    border-right-color: #3b3b3b;
    border-left-color: #3b3b3b;
    border-bottom-color: #3b3b3b;    
}
QTabBar::tab:selected, QTabBar::tab:last:selected {
    background-color: #547ab5;
    margin-left: 2px;
    margin-right: 2px;
    border-bottom-color: #547ab5;
}
QTabBar::tab:hover:!selected {
    background-color: #686868
}
QTabBar::tab:!selected {    
    margin-top: 1px;
    margin-right: 1px;
}


 QTreeView {
    background-color: #232323;
    border: 0px transparent transparent;
}
QTreeView:disabled {
    background-color: #19232D;
    color: #787878;
}
QTreeView:item {
    background-color: #282828;
}
QTreeView:item:hover {
    background-color: #484848;
    border: 0px transparent transparent;
}
QTreeView:item:selected {
    background-color: #314e78;
    border: 0px transparent transparent;
    color: #c68652;
}
