QWidget {
    background-color: #404040;
    color: #e6e6e6;
    margin: 0px;
    padding: 4px;
    border-radius: 4px;
}


QCheckBox {
    background: transparent;
    color: #e4e4d4;
}
QCheckBox::indicator {
    width: 14px;
    height: 15px;
}
QCheckBox::indicator:checked {
    image: url(../../startup/bqt/images/QCheckBox_checked.png);
}
QCheckBox::indicator:checked:hover {
    image: url(../../startup/bqt/images/QCheckBox_checked_hover.png);
}
QCheckBox::indicator:unchecked {
    image: url(../../startup/bqt/images/QCheckBox_unchecked.png);
}
QCheckBox::indicator:unchecked:hover {
    color: #f5f5f5;
    image: url(../../startup/bqt/images/QCheckBox_unchecked_hover.png);
}


QComboBox {
    background-color: #2c2c2c;
    border: 1px solid #404040;
    color: #d0d0d0;    
    padding-left: 6px;
}
QComboBox:disabled {
    background-color: #323232;
    color: #8a8a8a;
}
QComboBox::down-arrow {
    background-color: #2c2c2c;    
    image: url(../../startup/bqt/images/QComboBox_down_arrow.png);
}
QComboBox::down-arrow:on {
    background-color: #7e848e;
}
QComboBox::drop-down {    
    background-color: #202020;
}
QComboBox::on {
    background-color: #7e848e;
    color: #f8f9f9;
}
QComboBox QAbstractItemView {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    selection-background-color: #5680c2;
}


QGroupBox {
    border: 0px solid #373737;    
    background-color: #373737;
    padding-top: 12px;
}
QGroupBox::title {
    background-color: transparent;
    margin-top: 4px;
    padding-left: 8px;
}
    

QHeaderView {
    background-color: #3b3b3b;    
    border: 0px transparent transparent;
}
QHeaderView:section {
    background-color: #3b3b3b;   
    border: 0px transparent transparent;
}


QLabel {
    background-color: transparent;
    color:#e6e6e6
}


QLineEdit {
    background-color: #2c2c2c;
    border: 1px solid #404040;
    color: #dcdcdc;
}


QListView {
    background-color: #232323;
    border: 0px transparent transparent;
}
QListView:disabled {
    background-color: #19232D;
    color: #787878;
}
QListView:item {
    background-color: #282828;
}
QListView:item:hover {
    background-color: #484848;
    border: 0px transparent transparent;
}
QListView:item:selected {
    background-color: #314e78;
    border: 0px transparent transparent;
    color: #c68652;
}


QProgressBar {
    background-color: #424242;
    border: 1px solid #373737;
    text-align: center;
}
QProgressBar::chunk {
    background-color: #5680c2;    
}


QPushButton {
    background-color: #585858;
    border: 1px solid #404040;
}
QPushButton:default {
    background-color: #5379b4;
}
QPushButton:disabled {
    background-color: #323232;
    color: #8a8a8a;
}
QPushButton:hover {
     background-color: #676767;
}
QPushButton:pressed {
     background-color: #5680c2;
     color:#fcfdfd;
}

QRadioButton {
    background: transparent;
    color: #e4e4d4;
}
QRadioButton::indicator {
    width: 14px;
    height: 14px;
}
QRadioButton::indicator:checked {
    image: url(../../startup/bqt/images/QRadioButton_checked.png);
}
QRadioButton::indicator:checked:hover {
    image: url(../../startup/bqt/images/QRadioButton_checked_hover.png);
}
QRadioButton::indicator:unchecked {
    image: url(../../startup/bqt/images/QRadioButton_unchecked.png);
}
QRadioButton::indicator:unchecked:hover {
    color: #f5f5f5;
    image: url(../../startup/bqt/images/QRadioButton_unchecked_hover.png);
}
 
 
QSpinBox {
    background: #595959;
    border: 1px solid #404040;
    text-align: center;
}
QSpinBox::down-button {
    border-width: 0px;
    padding-top: 3px;
    subcontrol-origin: control;
    subcontrol-position: top left;
    width: 13px;
    height: 20px;    
}

QSpinBox::down-button:hover {
    background:#6b6b6b
}
QSpinBox::down-arrow:hover {        
    height: 20px;
    image: url(../../startup/bqt/images/QSpinBox_down_arrow.png);
}
QSpinBox::hover {
    background: #808080;
}
QSpinBox::up-button {
    border-width: 0px;
    padding-top: 3px;
    subcontrol-origin: control;
    subcontrol-position: top right;
    width: 13px;
    height: 20px;
}
QSpinBox::up-button:hover {
    background:#6b6b6b
}
QSpinBox::up-arrow:hover {
    height: 20px;
    image: url(../../startup/bqt/images/QSpinBox_up_arrow.png);
}
 
 
QTableView QTableCornerButton:section {
    background-color: #3b3b3b;
    border: 1px solid #3b3b3b;
}
 
 
QTabWidget::pane {
    background-color: #404040;
    border-color: #373737;
    border-style: solid;    
    border-width: 2px;
    border-radius: 4px;
    margin-left: 1x;
}
QTabBar::tab {
    background-color: #373737;
    border-style: solid;
    border-width: 1px;    
    border-top-color: #373737;
    border-right-color: #373737;
    border-left-color: #373737;
    border-bottom-color: #373737;
    padding: 5px;
    
}
QTabBar::tab:selected {
    background-color: #424242;
    border-style: solid;
    border-width: 1px;
    border-color: #373737;     
    border-bottom-color: #424242;
}
QTabBar::tab:hover:!selected {
    background-color: #343434;
    color: #afafaf;
}
QTabBar::tab:!selected {        
    border-style: solid;    
    border-width: 1px;
    background-color: #313131;
    color: #d8d8d8;
}


QTreeView {
    background-color: #232323;
    border: 0px transparent transparent;
}
QTreeView:disabled {
    background-color: #19232D;
    color: #787878;
}
QTreeView:item {
    background-color: #282828;
}
QTreeView:item:hover {
    background-color: #484848;
    border: 0px transparent transparent;
}
QTreeView:item:selected {
    background-color: #314e78;
    border: 0px transparent transparent;
    color: #c68652;
}
