QWidget {
    background-color: #424242;
    color: #e6e6e6;
}

QCheckBox {
    background-color: transparent;   
}

QGroupBox {
    border: 0px solid #373737;    
    background-color: #373737;
    padding-top: 12px;
}
QGroupBox::title {
    background-color: transparent;
    margin-top: 4px;
    padding-left: 8px;
}
    

QHeaderView {
    background-color: #3b3b3b;    
    border: 0px transparent transparent;
    padding: 2px;
}
QHeaderView:section {
    background-color: #3b3b3b;   
    border: 0px transparent transparent;
    padding: 2px;
}

QLabel {
    background-color: transparent;
    color:#e6e6e6
}

QListView {
    background-color: #232323;
    border: 0px transparent transparent;
}
QListView:disabled {
    background-color: #19232D;
    color: #787878;
}
QListView:item {
    background-color: #282828;
}
QListView:item:hover {
    background-color: #484848;
    border: 0px transparent transparent;
}
QListView:item:selected {
    background-color: #314e78;
    border: 0px transparent transparent;
    color: #c68652;
}

QProgressBar {
    background-color: #424242;
    border: 1px solid #373737;
    border-radius: 3px;
    text-align: right;
}
QProgressBar::chunk {
    background-color: #5680c2;    
}

QPushButton {
    background-color: #585858;
    border: none;
    border-radius: 3px;
    padding: 4px;
}
 QPushButton:hover {
     background-color: #676767;
 }
 QPushButton:pressed {
     background-color: #5680c2;
     color:#fcfdfd;
 }
 
QTabWidget::pane {
    border-color: #373737;
    border-style: solid;    
    border-width: 2px;
    border-radius: 4px;
    margin-left: 1x;
}
QTabBar::tab {
    padding: 3px;        
    background-color: #373737;
    border-style: solid;
    border-width: 1px;    
    border-top-color: #373737;
    border-right-color: #373737;
    border-left-color: #373737;
    border-bottom-color: #373737;
}
QTabBar::tab:selected {
    padding: 3px;
    background-color: #424242;
    border-style: solid;
    border-width: 1px;
    border-color: #373737;     
    border-bottom-color: #424242;
}
QTabBar::tab:hover:!selected {
    background-color: #343434;
    color: #afafaf;
}
QTabBar::tab:!selected {        
    border-style: solid;    
    border-width: 1px;
    background-color: #313131;
    color: #d8d8d8;
    
}


 QTreeView {
    background-color: #232323;
    border: 0px transparent transparent;
}
QTreeView:disabled {
    background-color: #19232D;
    color: #787878;
}
QTreeView:item {
    background-color: #282828;
}
QTreeView:item:hover {
    background-color: #484848;
    border: 0px transparent transparent;
}
QTreeView:item:selected {
    background-color: #314e78;
    border: 0px transparent transparent;
    color: #c68652;
}
