QWidget {
    background-color: #424242;
}

QHeaderView {
    background-color: #3b3b3b;
    border: 0px transparent transparent;
    color: #e6e6e6;
    padding: 2px;
}
QHeaderView:section {
    background-color: #3b3b3b;
    border: 0px transparent transparent;	
    padding: 2px;
}

QLabel {
    background-color: transparent;
    color:#e6e6e6
}

QListView {
    background-color: #232323;
    border: 0px transparent transparent;
    color: #e6e6e6;
}
QListView:disabled {
    background-color: #19232D;
    color: #787878;
}
QListView:item {
    background-color: #282828;
    color:#e6e6e6;
}
QListView:item:hover {
    background-color: #484848;
    border: 0px transparent transparent;
}
QListView:item:selected {
    background-color: #314e78;
    border: 0px transparent transparent;
    color: #c68652;
}

QPushButton {
    background-color: #585858;
    border-radius: 3;
    color: #e6e6e6;
    padding: 1px;
}
 QPushButton:hover {
     background-color: #676767;
 } 
 QPushButton:pressed {
     background-color: #5680c2;
     color:#fcfdfd;
 }
 